<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>DuckSlabs.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"> 
    <style>
        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active {
            background-color: darkorange;
            border-color: darkorange;
            color: white;
        }
        body {
            font-family: "Times New Roman", serif;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dropdown-item:active {
            background-color: orange;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

/* Responsive Banner USE ON PAGES WITH ADS ONLY*/
.responsive-banner {
  background-color: #3d1804;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 4px;
}

.responsive-banner-text {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.responsive-banner-button {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  color: white;
  background-color: orange;
  border-color: orange;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .responsive-banner {
    flex-direction: column;
    padding: 20px;
  }

  .responsive-banner-text {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* END OF AD STYLING */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
        <div class="container">
            <a class="navbar-brand" href="https://duckslabs.com" style="font-family: 'M PLUS Rounded 1c', sans-serif;">DuckSlabs.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com/blog_posts/blog_landing.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MALLARD™ 0.2.4
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The MALLARD™ Whitepaper</a>
                            <a class="dropdown-item" href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">The State of MALLARD™</a>
                            <a class="dropdown-item" href="#">MALLARD™ Latest Build</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#stocks">Open Portfolio 0.1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#content">Explanitory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#cards">Slabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/>
    <div class="container">
        <center>
    <h1><b>404</b></h1>
    <h2>Page Not Found</h2>
    <a href="https://duckslabs.com/">Return to Home</a>
</center>
    </div>
</body>
</html>