<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>DuckSlabs.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"> 
    <style>
        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active {
            background-color: darkorange;
            border-color: darkorange;
            color: white;
        }
        body {
            font-family: "Times New Roman", serif;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dropdown-item:active {
            background-color: orange;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

/* Responsive Banner USE ON PAGES WITH ADS ONLY*/
.responsive-banner {
  background-color: #3d1804;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 4px;
}

.responsive-banner-text {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.responsive-banner-button {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  color: white;
  background-color: orange;
  border-color: orange;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .responsive-banner {
    flex-direction: column;
    padding: 20px;
  }

  .responsive-banner-text {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* END OF AD STYLING */

    h5 {
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
        <div class="container">
            <a class="navbar-brand" href="https://duckslabs.com" style="font-family: 'M PLUS Rounded 1c', sans-serif;">DuckSlabs.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com/blog_posts/blog_landing.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MALLARD™ 0.2.4
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The MALLARD™ Whitepaper</a>
                            <a class="dropdown-item" href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">The State of MALLARD™</a>
                            <a class="dropdown-item" href="#">MALLARD™ Latest Build</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#stocks">Open Portfolio 0.1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#content">Explanitory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#cards">Slabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/>    <div class="container">
        <div class="row text-center">
            <div class="col-md-2 col-sm-4 col-6">
                <h5>TITLE</h5>
                <p>Darkwing Duck</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>ISSUE</h5>
                <p>1</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>MONTH</h5>
                <p>January</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>YEAR</h5>
                <p>2023</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>PUBLISHER</h5>
                <p>Dynamite</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>COVER PRICE</h5>
                <p>3.99</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>GRADE</h5>
                <p>9.8</p>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h5>MALLARD 0.2.4 RATING</h5>
                <p>Campbell</p>
            </div>
        </div>
    </div>
    <br/>
<hr/>
<br/>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
<p>In a recent release, fans of the iconic character Darkwing Duck were excited to see the launch of a new comic book edition, Darkwing Duck #1, priced at $3.99 upon inclusion in the Open Portfolio with an authentication + shipping price that comes in at ~$36. The adventure publication, written by Amanda Deibert and featuring the artistic talent of Carlo Lauro, hit the shelves in January 2023. With a total of 32 pages, the comic book is published under multiple covers, including the DuckSlabs Open Portfolio acquired Cover A by David Nakayama (UPC: 725130324634 01011). The book received a MALLARD™ rating of <i>Campbell</i> utilizing MALLARD™ version 0.2.4. The story features the return of the Protector of St. Canard, the fearless caped defender who balances his double life as both the crime-fighting Darkwing Duck and the mild-mannered father, Drake Mallard.</p>
<p>The comic book's release has garnered significant attention from collectors and fans alike, as Darkwing Duck's legacy extends back to the character's original animated series. Darkwing Duck, along with his trusty sidekick Launchpad McQuack, has long been a symbol of adventure and the relentless pursuit of justice. As the character makes his much-anticipated return to the comic book scene, investors and enthusiasts will be closely monitoring the potential impact on the market for duck-themed assets. It is important to note that this information is provided for entertainment purposes only and should not be construed as financial advice.</p>
            </div>
            <div class="col-md-6">
                <img src="dw1_slb.jpeg" alt="Portrait Style Image" class="img-fluid">
            </div>
        </div>

<!-- ATTEMPT AT AD INTEGRATION -->

<section class="container">
    <div class="row">
        <div class="col-12 text-center py-3">
            <a href="https://duckslabs.com/subscribe" style="text-decoration: none;">
                <div class="responsive-banner">
                    <span class="responsive-banner-text">Unlock the World of DuckSlabs Illustrated - Subscribe Now!</span>
                    <button class="responsive-banner-button">Subscribe</button>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- END AD -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2023 <a href="https://github.com/quackventuresgroup/quackventuresgroup.github.io">QUACK Ventures Group, LLC</a>. All rights reserved.<br/>CONTACT: DuckSlabsOfficial@gmail.com</p>
            </div>
            <div class="col-md-4">
                <a href="https://www.reddit.com/r/DuckSlabs/" target="_blank" class="mr-3">
                    <i class="fab fa-reddit text-muted" style="font-size: 24px;"></i>
                </a>
                <a href="https://twitter.com/DuckSlabs" target="_blank">
                    <i class="fab fa-twitter text-muted" style="font-size: 24px;"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
