<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>DuckSlabs Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"> 
    <style>
        h3 {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        a {
            color: #3d1804;
        }

        a:visited {
            color: #3d1804;
        }

        a:hover {
            color: #3d1804;
        }

        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active {
            background-color: darkorange;
            border-color: darkorange;
            color: white;
        }
        body {
            font-family: "Times New Roman", serif;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dropdown-item:active {
            background-color: orange;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

/* Responsive Banner USE ON PAGES WITH ADS ONLY*/
.responsive-banner {
  background-color: #3d1804;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 4px;
}

.responsive-banner-text {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.responsive-banner-button {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  color: white;
  background-color: orange;
  border-color: orange;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .responsive-banner {
    flex-direction: column;
    padding: 20px;
  }

  .responsive-banner-text {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* END OF AD STYLING */
        body {
            font-family: "Times New Roman", serif;
        }
        .featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 4px solid #3d1804;
        }
        .post-preview img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .featured-posts-bg {
            background-color: #ffe6af; /* Change this value to match the desired footer color */
            padding: 1rem;
            border: 4px solid #3d1804;
        }
        .ad-container {
            margin-bottom: 1rem;
        }
        .ad {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
        }
        .pagination .page-link {
            background-color: #ffe6af;
            color: #3d1804;
            border-color: #3d1804;
        }

        .pagination .page-link:hover {
            background-color: orange;
            color: white;
            border-color: orange;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
        <div class="container">
            <a class="navbar-brand" href="https://duckslabs.com" style="font-family: 'M PLUS Rounded 1c', sans-serif;">DuckSlabs.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com/blog_posts/blog_landing.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MALLARD™ 0.2.4
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The MALLARD™ Whitepaper</a>
                            <a class="dropdown-item" href="#">The State of MALLARD™</a>
                            <a class="dropdown-item" href="#">MALLARD™ Latest Build</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#stocks">Open Portfolio 0.1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#content">Explanitory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#cards">Slabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/>
    <main role="main">
        <section id="blog-post">
            <div class="container">
                <h1 class="mt-5">DuckSlabs.com Open Portfolio: Absurdity Meets Investment</h1>
                <br/>
                <img src="hero-image.jpg" alt="Hero Image" class="hero-image img-fluid">
                <p></p>
                <div class="row">
                    <div class="col-md-8">
                        <p>French philosopher Jean Baudrillard once remarked that collectingis a form of psychosis, reflecting an absurd human drive. The notion of collecting and investing in items that may seem trivial or bizarre to some has been a constant in human history. This essay delves into the world of DuckSlabs.com Open Portfolio, which presents a unique investment opportunity revolving around cartoon duck-themed assets, challenging traditional notions of value and investment.</p>
<p>In recent years, the world has seen a proliferation of alternative asset classes, including various collectibles and memorabilia. DuckSlabs.com has taken this trend a step further by constructing an infrastructure dedicated to analyzing and tracking the value of cartoon duck-themed assets. This approach, while seemingly absurd, serves as a meta-platform that forces investors to reconsider their understanding of monetary security and value.</p>
</div>
<div class="col-md-4">
<img src="placeholder1.jpg" alt="Placeholder Image 1" class="img-fluid mb-3 img-placeholder">
</div>
</div>
            <div class="row">
                <div class="col-md-4">
                    <img src="placeholder2.jpg" alt="Placeholder Image 2" class="img-fluid mb-3 img-placeholder">
                </div>
                <div class="col-md-8">
                    <p>As the DuckSlabs.com Open Portfolio grows, it will include a selection of carefully chosen duck-themed assets contributed by members of QUACK Ventures Group, LLC. This curated collection will be tracked, studied, and utilized for financial demos, discussions, and experiments in both valuation of the absurd and unraveling tropes in systems of capital. The portfolio aims to demonstrate that even the most seemingly frivolous assets can hold value, and even serve as the foundation for a new understanding of investment.</p>
                </div>
            </div>
            
            <center><img src="placeholder3.jpg" alt="Placeholder Image 3" class="img-fluid mb-3"></center>
            <p>Over the next several quarters, the DuckSlabs.com Open Portfolio will continue to grow until it includes either 30 assets or reaches the end of Q4 2023. As it expands, the portfolio will offer insights into how various financial instruments and technical aspects of international global finance can be both mocked and understood simultaneously. The Open Portfolio thus becomes an intriguing case study in the fluidity of value and the potential for alternative asset classes to reshape our understanding of investment.</p>

            <p>To learn more about DuckSlabs.com Open Portfolio, visit the <a href="index.html">main page</a> and explore the fascinating world of duck-themed assets, where the seemingly absurd and the financially viable collide to create a unique investment experience.</p>
        </div>
    </section>
</main>
<main role="main">
        <section id="featured-posts" class="container mt-5 featured-posts-bg">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-13-23_WelcomeToDuckSlabs.html">
                        <img src="featured_welcome.jpg" alt="Featured Post 1" class="featured-image">
                        <h3>Welcome to DuckSlabs</h3>
                        <p>A Satirical Fusion of Finance, AI, and LLM</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">
                        <img src="mallard_featured.jpg" alt="Featured Post 2" class="featured-image">
                        <h3>MALLARD™ Progress Update</h3>
                        <p>Transforming Duck Cartoon Asset Evaluation</p>
</a>
</div>
<div class="col-md-4">
<a href="blogpost3.html">
<img src="featured_portfolio.jpg" alt="Featured Post 3" class="featured-image">
<h3>Open Portfolio Expansion</h3>
<p>Asset Growth, Analysis, and Authentication </p>
</a>
</div>
</div>
</section>

<!-- ATTEMPT AT AD INTEGRATION -->

<section class="container">
    <div class="row">
        <div class="col-12 text-center py-3">
            <a href="https://duckslabs.com/subscribe" style="text-decoration: none;">
                <div class="responsive-banner">
                    <span class="responsive-banner-text">Unlock the World of DuckSlabs Illustrated - Subscribe Now!</span>
                    <button class="responsive-banner-button">Subscribe</button>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- END AD -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2023 <a href="https://github.com/quackventuresgroup/quackventuresgroup.github.io">QUACK Ventures Group, LLC</a>. All rights reserved.<br/>CONTACT: DuckSlabsOfficial@gmail.com</p>
            </div>
            <div class="col-md-4">
                <a href="https://www.reddit.com/r/DuckSlabs/" target="_blank" class="mr-3">
                    <i class="fab fa-reddit text-muted" style="font-size: 24px;"></i>
                </a>
                <a href="https://twitter.com/DuckSlabs" target="_blank">
                    <i class="fab fa-twitter text-muted" style="font-size: 24px;"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
