<!-- BLOG POST TEMPLATE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZEK1DVRX4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZEK1DVRX4');
</script>
<!-- END GOOGLED -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>DuckSlabs.com | Beyond the Financial Simulacrum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"> 
    <style>
        h3 {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        a {
            color: #3d1804;
        }

        a:visited {
            color: #3d1804;
        }

        a:hover {
            color: #3d1804;
        }

        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active {
            background-color: darkorange;
            border-color: darkorange;
            color: white;
        }
        body {
            font-family: "Times New Roman", serif;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dropdown-item:active {
            background-color: orange;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

/* Responsive Banner USE ON PAGES WITH ADS ONLY*/
.responsive-banner {
  background-color: #3d1804;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 4px;
}

.responsive-banner-text {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.responsive-banner-button {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  color: white;
  background-color: orange;
  border-color: orange;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .responsive-banner {
    flex-direction: column;
    padding: 20px;
  }

  .responsive-banner-text {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* END OF AD STYLING */
        body {
            font-family: "Times New Roman", serif;
        }
        .featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 4px solid #3d1804;
        }
        .post-preview img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .featured-posts-bg {
            background-color: #ffe6af; /* Change this value to match the desired footer color */
            padding: 1rem;
            border: 4px solid #3d1804;
        }
        .ad-container {
            margin-bottom: 1rem;
        }
        .ad {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
        }
        .pagination .page-link {
            background-color: #ffe6af;
            color: #3d1804;
            border-color: #3d1804;
        }

        .pagination .page-link:hover {
            background-color: orange;
            color: white;
            border-color: orange;
        }

        .footer a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
        <div class="container">
            <a class="navbar-brand" href="https://duckslabs.com" style="font-family: 'M PLUS Rounded 1c', sans-serif;">DuckSlabs.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com/blog_posts/blog_landing.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MALLARD™ 0.2.4
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The MALLARD™ Whitepaper</a>
                            <a class="dropdown-item" href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">The State of MALLARD™</a>
                            <a class="dropdown-item" href="#">MALLARD™ Latest Build</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#stocks">Open Portfolio 0.1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#content">Explanitory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#cards">Slabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br/>

    <main role="main">
        <section id="blog-post">
            <div class="container">
                <h1 class="mt-5">Beyond the Financial Simulacrum</h1>
                <img src="hero-image_sim.jpg" alt="Hero Image" class="img-fluid">
<p>In the last blog post, we waxed aggressive about silver and gold being an insane hedge, but it doesn't have to be. It can, in fact, be cool, but looking at gold in and of itself is simulation. Once upon a time, currency was backed by gold, but it isn't anymore. Regardless, we treat it in financial markets as if it is.</p>

<p>This is where understanding non-financial philosophy can come in handy. I point specifically to Baudrillard's "Simulation and Simulacrum." In this seminal work, Baudrillard talks about how all sorts of aspects of our modern way of life are actually dead, and exist only as simulacra - mere imitations of their former selves. Baudrillard states, "The simulacrum is never what hides the truth—it is truth that hides the fact that there is none. The simulacrum is true" (Baudrillard, 1981).</p>

<p>This is what this site is trying to express has happened with capital markets. In the context of financial markets, Baudrillard's theory of simulacra and simulation may suggest that the financial world is increasingly disconnected from the real economy. As financial instruments and markets become more complex and abstract, they may be seen as simulations that no longer reflect the actual value of goods, services, or companies they represent.</p>

<p>For instance, the proliferation of derivatives, complex financial products that derive their value from underlying assets, can be seen as an example of financial simulacra. These instruments may create a hyperreal financial environment, where the value of the derivatives becomes increasingly detached from the real-world assets they are based on.</p>

<p>Not only this, but people who work within these financial markets have vested interests that they do not fully express, and have both consciously and unconsciously learned ways to manipulate these systems through coded language and diversification of their own power - decentralizing systems that work via rules that have a strong percentage of a chance to reward them at the expense of whoever has less control over said system. By automating this hyperreal power, even they lose control to a bizarre entropic force they don't understand. And strangely enough, this is where AI, LLMs, and quantum computing will begin to show the limits of human understanding. Quite frankly, that's why we have to laugh: We have to simplify this insane Rube Goldberg machine that literally all lives on this planet have become dependent on to garner resources and attempt to have a rich life.</p>

<p>Waugh! Wait a second, thanks for proselytizing, but what the hell does this have to do with cartoon ducks? Well, in a way, a lot. Or it can; let's go back to gold for a second. Is gold in itself valuable? I mean, sure we still use gold in things like conducting electricity, but for the most part, it holds value because of historical significance, perception, and scarcity. But in its most abstract modality, the argument should be made that this is the most absurd. By leaning into absurdity, we can actually, like through some kind of alchemical formulae, create more tangible value or at least create a similar style/flavor of value that lines up with our own tastes.</p>

<p>For instance, you could utilize the sentimentality directed at gold conceptually with some form of actual historicity. Some of the first gold coins ever to exist from 550 B.C. can literally be purchased on eBay. This is what we like to call meta-entanglement: The ability for something to work in its most hyperreal modality, a simulation of reality in a space where reality doesn't exist, as well as a modality of postmodern value. By saying something about the meaning held
within gold that is actually representative of the first use of gold as a currency, you have created the style of value that even absurdity can generate, not magically, but in spite of inescapable absurdity.</p>

<p>This brings us to something like comic books. Why do comic books have value? Well, for some of the exact same reasons gold does: scarcity, rarity, nostalgia, and familiarity. I can wrap my head around something that I'm advertised to about every day (How many Spider-Man cartoons, movies, figurines, video games, influencer-worn tees, etc., have I seen just today?) This is easier to understand than buying a share of a business you like, especially when the fluctuating prices based on nothing more than the activity of traders make these abstract value declarations seem so insane. But really, those securities are working under the same auspices as our Spider-Man comics are. Or even Howard the Duck comics.</p>

<p>For instance: As of September 2021, the estimated market cap for Tesla was around $700 billion, while Ford's market cap was approximately $50 billion. As for the American car ownership by brand, based on 2020 data, approximately 14% of new car sales in the U.S. were Fords, while around 1.8% were Teslas.</p>

<p>Let's look at the number of 9.6-9.8 graded Howard the Duck comics there are: 382. The most recent comp found is ~$250 sold April 4, 2023, on eBay. In 1976, Marvel, the same publisher, also published "X-Men 101." As of this writing, there were 672 graded between 9.6-9.8. Yet the most recent eBay comp here rests at a sales figure of $2,299 on March 29, 2023.</p>

<p>Talk about irrational exuberance. And maybe one day, people will realize it is Howard that deserves the love that is hoisted upon Jean Grey's Phoenix… but that aside, neither of these comics generates a profit. They don't, in and of themselves, produce anything (save maybe some kind of nostalgic joy and appreciation for the incredible artistic work that went into both). But if you were to ascribe "rational" market rules to these assets, both would most likely appear overpriced.</p>

<p>The point here isn't to diminish these comics, but to point out that even when we understand something is absurd, it doesn't mean it isn't worth, even from a strategic standpoint, engaging in these conversations of postmodern value. In fact, it is in knowing they are absurd that a strategy befitting the 21st century can reveal itself. If you can understand why X-Men 101 is worth more than Howard the Duck (for now), you can understand why Tesla is more highly valued than Ford… even if it is very much a smoke and mirrors affair.</p>
        	</div>
    	</section>
	</main>
<main role="main">
        <section id="featured-posts" class="container mt-5 featured-posts-bg">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-13-23_WelcomeToDuckSlabs.html">
                        <img src="featured_welcome.jpg" alt="Featured Post 1" class="featured-image">
                        <h3>Welcome to DuckSlabs</h3>
                        <p>A Satirical Fusion of Finance, AI, and LLM</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">
                        <img src="mallard_featured.jpg" alt="Featured Post 2" class="featured-image">
                        <h3>MALLARD™ Progress Update</h3>
                        <p>Transforming Duck Cartoon Asset Evaluation</p>
</a>
</div>
<div class="col-md-4">
<a href="https://duckslabs.com/blog_posts/04-16-23_OpenPortfolio.html">
<img src="featured_portfolio.jpg" alt="Featured Post 3" class="featured-image">
<h3>Open Portfolio Expansion</h3>
<p>Asset Growth, Analysis, and Authentication </p>
</a>
</div>
</div>
</section>

<!-- ATTEMPT AT AD INTEGRATION -->

<section class="container">
    <div class="row">
        <div class="col-12 text-center py-3">
            <a href="https://duckslabs.com/duckslabs_illustrated/ds_illustrated.html" style="text-decoration: none;">
                <div class="responsive-banner">
                    <span class="responsive-banner-text">Unlock the World of DuckSlabs Illustrated - Subscribe Now!</span>
                    <button class="responsive-banner-button">Subscribe</button>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- END AD -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2023 <a href="https://github.com/quackventuresgroup/quackventuresgroup.github.io">QUACK Ventures Group, LLC</a>. All rights reserved.<br/>CONTACT: DuckSlabsOfficial@gmail.com</p>
            </div>
            <div class="col-md-4">
                <a href="https://www.reddit.com/r/DuckSlabs/" target="_blank" class="mr-3">
                    <i class="fab fa-reddit text-muted" style="font-size: 24px;"></i>
                </a>
                <a href="https://twitter.com/DuckSlabs" target="_blank">
                    <i class="fab fa-twitter text-muted" style="font-size: 24px;"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>