<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZEK1DVRX4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZEK1DVRX4');
</script>
<!-- END GOOGLED -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>DuckSlabs.com | The DuckSlabs Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet"> 
    <style>
        h3 {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        a {
            color: #3d1804;
        }

        a:visited {
            color: #3d1804;
        }

        a:hover {
            color: #3d1804;
        }

        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active {
            background-color: darkorange;
            border-color: darkorange;
            color: white;
        }
        body {
            font-family: "Times New Roman", serif;
        }
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dropdown-item:active {
            background-color: orange;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }

/* Responsive Banner USE ON PAGES WITH ADS ONLY*/
.responsive-banner {
  background-color: #3d1804;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 4px;
}

.responsive-banner-text {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.responsive-banner-button {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  color: white;
  background-color: orange;
  border-color: orange;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .responsive-banner {
    flex-direction: column;
    padding: 20px;
  }

  .responsive-banner-text {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* END OF AD STYLING */
        body {
            font-family: "Times New Roman", serif;
        }
        .featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 4px solid #3d1804;
        }
        .post-preview img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .featured-posts-bg {
            background-color: #ffe6af; /* Change this value to match the desired footer color */
            padding: 1rem;
            border: 4px solid #3d1804;
        }
        .ad-container {
            margin-bottom: 1rem;
        }
        .ad {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
        }
        .pagination .page-link {
            background-color: #ffe6af;
            color: #3d1804;
            border-color: #3d1804;
        }

        .pagination .page-link:hover {
            background-color: orange;
            color: white;
            border-color: orange;
        }
        .footer a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-navbar">
        <div class="container">
            <a class="navbar-brand" href="https://duckslabs.com" style="font-family: 'M PLUS Rounded 1c', sans-serif;">DuckSlabs.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com/blog_posts/blog_landing.html">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MALLARD™ 0.2.4
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The MALLARD™ Whitepaper</a>
                            <a class="dropdown-item" href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">The State of MALLARD™</a>
                            <a class="dropdown-item" href="#">MALLARD™ Latest Build</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#stocks">Open Portfolio 0.1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#content">Explanitory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://duckslabs.com#cards">Slabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main">
        <section id="featured-posts" class="container mt-5 featured-posts-bg">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-13-23_WelcomeToDuckSlabs.html">
                        <img src="featured_welcome.jpg" alt="Featured Post 1" class="featured-image">
                        <h3>Welcome to DuckSlabs</h3>
                        <p>A Satirical Fusion of Finance, AI, and LLM</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://duckslabs.com/blog_posts/04-15-23_Mallard1.html">
                        <img src="mallard_featured.jpg" alt="Featured Post 2" class="featured-image">
                        <h3>MALLARD™ Progress Update</h3>
                        <p>Transforming Duck Cartoon Asset Evaluation</p>
</a>
</div>
<div class="col-md-4">
<a href="https://duckslabs.com/blog_posts/04-16-23_OpenPortfolio.html">
<img src="featured_portfolio.jpg" alt="Featured Post 3" class="featured-image">
<h3>Open Portfolio Expansion</h3>
<p>Asset Growth, Analysis, and Authentication </p>
</a>
</div>
</div>
</section>

<!-- ATTEMPT AT AD INTEGRATION -->

<section class="container">
    <div class="row">
        <div class="col-12 text-center py-3">
            <a href="https://duckslabs.com/duckslabs_illustrated/ds_illustrated.html" style="text-decoration: none;" target="_blank">
                <div class="responsive-banner">
                    <span class="responsive-banner-text">Unlock the World of DuckSlabs Illustrated - Subscribe Now!</span>
                    <button class="responsive-banner-button">Subscribe</button>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- END AD -->

    <section id="post-previews" class="container mt-5">
        <div class="row">

            <div class="col-md-6">
                <div class="post-preview mb-4">
                    <a href="https://duckslabs.com/blog_posts/05-02-23_gld.html"><img src="hero-image_gld.jpg" alt="Post 5">
                    <h3>SLVR and GLD? Shut the WAUGH up!</a></h3>
                    <p class="text-muted">May 2, 2023</p>
                    <p>Discover why investing in gold may not be the wisest choice in 2023, as we compare it to unconventional investments like vintage video games. Unveil the reality of capitalism and learn how to make informed investment choices based on personal interests, not just financial pundits' advice.</p>
                </div>
            </div>


            <div class="col-md-6">
                <div class="post-preview mb-4">
                    <a href="https://duckslabs.com/blog_posts/04-27-23_Artists.html"><img src="hero-image_artists.jpg" alt="Post 5">
                    <h3>The Unsung Heroes of Duck Tales: From Gerber to Barks</a></h3>
                    <p class="text-muted">April 27, 2023</p>
                    <p>Meet the maverick minds behind Disney's Scrooge McDuck & Marvel's Howard the Duck, Carl Barks & Steve Gerber. Witness their comic genius as they defy industry norms, taking duck tales to new heights. Get ready to quack up with laughter!</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="post-preview mb-4">
                    <a href="https://duckslabs.com/blog_posts/04-25-23_Questions.html"><img src="hero-image_questions.jpg" alt="Post 5">
                    <h3>The Madness of Value Drivers in Duck-Based Assets: More Satirical Approaches for Value Creation</a></h3>
                    <p class="text-muted">April 22, 2023</p>
                    <p>Discover the quirky world of duck assets and their satirical value drivers. MALLARD™, an innovative algorithm, uncovers absurd criteria to challenge secondary market valuations, emphasizing the importance of questioning conventional investment wisdom and understanding value subjectivity.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="post-preview mb-4">
                    <a href="https://duckslabs.com/blog_posts/04-22-23_Absurdity.html"><img src="hero-image_hedge.jpg" alt="Post 5">
                    <h3>An Absurdity Hedge: How Batshit Investments Can Outpace Traditional Assets</a></h3>
                    <p class="text-muted">April 22, 2023</p>
                    <p>Delve into the realm of unconventional investments as a means to satirize the very concept of hedging and finance, unmasking the charade and revealing the duck's grand joke that lies beneath the surface.</p>
                </div>
            </div>


        </div>
    </section>

 <!-- ATTEMPT AT AD INTEGRATION -->

<section class="container">
    <div class="row">
        <div class="col-12 text-center py-3">
            <a href="https://duckslabs.com/duckslabs_illustrated/ds_illustrated.html" style="text-decoration: none;">
                <div class="responsive-banner">
                    <span class="responsive-banner-text">Unlock the World of DuckSlabs Illustrated - Subscribe Now!</span>
                    <button class="responsive-banner-button">Subscribe</button>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- END AD -->




    <nav id="pagination" aria-label="Page navigation" class="container mt-5">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="https://duckslabs.com/blog_posts/blog_landing2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="https://duckslabs.com/blog_posts/blog_landing2.html">Next</a></li>
        </ul>
    </nav>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2023 <a href="https://github.com/quackventuresgroup/quackventuresgroup.github.io">QUACK Ventures Group, LLC</a>. All rights reserved.<br/>CONTACT: DuckSlabsOfficial@gmail.com</p>
            </div>
            <div class="col-md-4">
                <a href="https://www.reddit.com/r/DuckSlabs/" target="_blank" class="mr-3">
                    <i class="fab fa-reddit text-muted" style="font-size: 24px;"></i>
                </a>
                <a href="https://twitter.com/DuckSlabs" target="_blank">
                    <i class="fab fa-twitter text-muted" style="font-size: 24px;"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

